spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.currency-exchange.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currency-exchange.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currency-exchange.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currency-exchange.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currency-exchange.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.currency-exchange.failureRateThreshold=50

resilience4j.retry.instances.currency-exchange.maxAttempts=3
resilience4j.retry.instances.currency-exchange.waitDuration=1s

management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
